git add .
git commit -m "manual authorization testing"
git push origin main

git add .
git commit -m "docs: update README"
git push origin main

# ПРОСТОЙ ЗАПУСК
# Запуск Redis контейнера
# docker run -d --name redis-server -p 6379:6379 redis:7-alpine

# Проверка
# docker ps

# Показать все контейнеры
# docker ps -a

# Остановить:
# docker stop redis-server

# Удалить:
# docker rm redis-server

# Запуск приложения
# uvicorn main:app --host 0.0.0.0 --port 8000 --reload
# uvicorn main:app --host 127.0.0.1 --port 8000 --reload

# Удалите кэш если есть
# rm -Force openapi.json - у меня, пока, нет

# 🚀 API Docs: CI/CD пайплайн !!!
# После запуска: http://localhost:8000/docs
#
# ## Что нужно сделать:
#
# 1. **Создать папку `.github/workflows/`** и положить туда `ci.yml`, `cd.yml`
# 2. **Обновить существующие** `Dockerfile`, `docker-compose.yml`, `requirements.txt`
# 3. **Создать новый** `pyproject.toml` в корне
# 4. **Обновить** `README.md` с бейджами
# 5. **Закоммитить и запушить** - GitHub Actions автоматически запустится!
#

# myvenv/scripts/activate

# Ручной запуск приложения
# celery -A src.tasks.celery_app worker --loglevel=info --pool=solo
# celery -A src.tasks.celery_app beat --loglevel=info

# uvicorn main:app --host 127.0.0.1 --port 8000 --reload

# uvicorn main:app --host 0.0.0.0 --port 8000 --reload

# Все тесты: pytest tests --html=report.html --self-contained-html

# python run_dev.py